<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oum-18-XA9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="0Qe-Ez-3Ds">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="oum-18-XA9" customClass="SignInViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x59-4N-jfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-vX-xnP">
                                <rect key="frame" x="40" y="367" width="334" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-eR-NrN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTf:" destination="7fZ-zq-saD" eventType="editingDidEnd" id="b9O-6D-Qwt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-L8-hqk">
                                        <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-v6-V3f">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Rj-at-JoV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="oum-18-XA9" eventType="touchUpInside" id="FSA-AY-Ci2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-oo-yRS">
                                        <rect key="frame" x="0.0" y="270" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-lw-RSM">
                                <rect key="frame" x="101" y="707" width="212" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-Od-JlN">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-iW-evw">
                                        <rect key="frame" x="152" y="0.0" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4mn-uL-oNQ"/>
                                            <constraint firstAttribute="height" constant="40" id="WjC-rd-dHD"/>
                                        </constraints>
                                        <state key="normal" title="Kaydol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="oum-18-XA9" eventType="touchUpInside" id="sLD-a9-7cZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-x6-Lkg">
                                <rect key="frame" x="87" y="103" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3lc-Z6-Wzc"/>
                                    <constraint firstAttribute="height" constant="140" id="agc-Kc-nFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodBreak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-jo-dQ6">
                                <rect key="frame" x="154.5" y="263" width="105" height="39"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9e-lU-ur2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSv-x6-Lkg" firstAttribute="centerX" secondItem="x59-4N-jfP" secondAttribute="centerX" id="4Hd-KS-7BO"/>
                            <constraint firstItem="2SQ-lw-RSM" firstAttribute="top" secondItem="bnS-vX-xnP" secondAttribute="bottom" constant="20" id="BEi-dB-r19"/>
                            <constraint firstItem="RSv-x6-Lkg" firstAttribute="top" secondItem="g9e-lU-ur2" secondAttribute="top" constant="59" id="R4R-CQ-r0L"/>
                            <constraint firstItem="f3g-jo-dQ6" firstAttribute="top" secondItem="RSv-x6-Lkg" secondAttribute="bottom" constant="20" id="TYk-DK-b07"/>
                            <constraint firstItem="bnS-vX-xnP" firstAttribute="top" secondItem="g9e-lU-ur2" secondAttribute="top" constant="323" id="hGr-8W-cXw"/>
                            <constraint firstItem="g9e-lU-ur2" firstAttribute="trailing" secondItem="bnS-vX-xnP" secondAttribute="trailing" constant="40" id="kYD-lW-EyU"/>
                            <constraint firstItem="bnS-vX-xnP" firstAttribute="leading" secondItem="g9e-lU-ur2" secondAttribute="leading" constant="40" id="m1r-8e-Y9A"/>
                            <constraint firstItem="f3g-jo-dQ6" firstAttribute="centerX" secondItem="x59-4N-jfP" secondAttribute="centerX" id="omg-gY-48X"/>
                            <constraint firstItem="2SQ-lw-RSM" firstAttribute="centerX" secondItem="x59-4N-jfP" secondAttribute="centerX" id="wmU-bO-pT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginTf" destination="HQ2-eR-NrN" id="Knw-wx-PYd"/>
                        <outlet property="loginErrorLabel" destination="zpp-oo-yRS" id="SIW-rP-W5Y"/>
                        <outlet property="passwordLoginTf" destination="3Iv-L8-hqk" id="gBH-t2-1O9"/>
                        <outlet property="signInOutlet" destination="ZHB-v6-V3f" id="MQG-e6-kD4"/>
                        <outlet property="signUpOutlet" destination="JSy-iW-evw" id="Ua8-X8-XKc"/>
                        <segue destination="fD6-vh-bqx" kind="presentation" identifier="toSignUp" id="zyQ-Ti-Feu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrR-Yk-ljS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7fZ-zq-saD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bjw-dC-OmP">
            <objects>
                <viewController id="fD6-vh-bqx" customClass="SignUpViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaG-xQ-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-S8-c5A">
                                <rect key="frame" x="40" y="40" width="334" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baK-VB-xJq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-5d-bkp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-jR-tir">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-ag-tCP">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-BS-Zj6">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-Eq-bOL">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="18a-uR-8nH"/>
                                        </constraints>
                                        <state key="normal" title="Kaydol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="fD6-vh-bqx" eventType="touchUpInside" id="TFT-I5-Men"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-ke-357">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MKR-ag-tCP" firstAttribute="height" secondItem="baK-VB-xJq" secondAttribute="height" id="Z2C-Xv-GRo"/>
                                    <constraint firstItem="1DK-jR-tir" firstAttribute="height" secondItem="baK-VB-xJq" secondAttribute="height" id="ljJ-tZ-jdZ"/>
                                    <constraint firstItem="6EP-Eq-bOL" firstAttribute="height" secondItem="baK-VB-xJq" secondAttribute="height" id="lpJ-0W-GWy"/>
                                    <constraint firstItem="JTV-5d-bkp" firstAttribute="height" secondItem="baK-VB-xJq" secondAttribute="height" id="noQ-J7-Ycl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gH9-IA-GIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2b-S8-c5A" firstAttribute="leading" secondItem="gH9-IA-GIk" secondAttribute="leading" constant="40" id="MTS-Hy-Piu"/>
                            <constraint firstItem="q2b-S8-c5A" firstAttribute="top" secondItem="gH9-IA-GIk" secondAttribute="top" constant="40" id="tcQ-tF-eS0"/>
                            <constraint firstItem="gH9-IA-GIk" firstAttribute="trailing" secondItem="q2b-S8-c5A" secondAttribute="trailing" constant="40" id="yux-zH-sNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="1DK-jR-tir" id="OQR-Xy-MAI"/>
                        <outlet property="errorLabel" destination="AiC-ke-357" id="FyV-1q-DbW"/>
                        <outlet property="firstNameTf" destination="baK-VB-xJq" id="ci2-a9-LhX"/>
                        <outlet property="lastNameTf" destination="JTV-5d-bkp" id="OtG-2b-ig4"/>
                        <outlet property="passwordConfirmTf" destination="xNw-BS-Zj6" id="tCq-Bi-Tum"/>
                        <outlet property="passwordTf" destination="MKR-ag-tCP" id="ILH-BZ-sl9"/>
                        <outlet property="signUpOutlet" destination="6EP-Eq-bOL" id="uZm-AX-GKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jis-1g-OPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-141"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-kB-jwV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZd-Bp-7xe">
                                    <size key="itemSize" width="128" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="D2Q-Vs-RPk" customClass="FoodsCollectionViewCell" customModule="FoodBreak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqL-5z-XD5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-UK-OTX">
                                                    <rect key="frame" x="0.0" y="10" width="128" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="H6E-eO-snl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-TO-yUK">
                                                    <rect key="frame" x="43" y="230" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIf-UK-OTX" firstAttribute="top" secondItem="bqL-5z-XD5" secondAttribute="top" constant="10" id="OkS-2I-PMs"/>
                                                <constraint firstItem="tuz-TO-yUK" firstAttribute="centerX" secondItem="bqL-5z-XD5" secondAttribute="centerX" id="dYd-fy-7mr"/>
                                                <constraint firstItem="tuz-TO-yUK" firstAttribute="top" secondItem="XIf-UK-OTX" secondAttribute="bottom" constant="20" id="hau-ki-PQu"/>
                                                <constraint firstAttribute="trailing" secondItem="XIf-UK-OTX" secondAttribute="trailing" id="t4Z-7Q-eWr"/>
                                                <constraint firstItem="XIf-UK-OTX" firstAttribute="leading" secondItem="bqL-5z-XD5" secondAttribute="leading" id="xn3-tV-3mO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="276"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="XIf-UK-OTX" id="lQU-bs-H4u"/>
                                            <outlet property="foodNameLabel" destination="tuz-TO-yUK" id="zDM-sq-Y2C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfY-kB-jwV" secondAttribute="bottom" id="FZq-OB-wR4"/>
                            <constraint firstItem="vfY-kB-jwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SLJ-HO-MI7"/>
                            <constraint firstItem="vfY-kB-jwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uez-uv-l7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfY-kB-jwV" secondAttribute="trailing" id="c7I-Xj-pVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="78n-He-h12"/>
                    <connections>
                        <outlet property="foodsCollectionView" destination="vfY-kB-jwV" id="vbD-Qk-vnh"/>
                        <segue destination="AGE-J1-CkN" kind="show" identifier="toDetail" id="mjs-uY-rOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-141.29464285714286"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="h7B-3e-Ksv">
            <objects>
                <viewController id="00v-ML-HRq" customClass="CartViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUN-IL-0hS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-DF-JXv">
                                <rect key="frame" x="10" y="54" width="394" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="PeV-fk-J2E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableViewCell" rowHeight="140" id="gqS-pa-GYL" customClass="CartTableViewCell" customModule="FoodBreak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqS-pa-GYL" id="Vu1-V7-EZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-hV-dLT">
                                                    <rect key="frame" x="30" y="21" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LIH-5r-QKb"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZlM-Gc-irg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-lu-0KE">
                                                    <rect key="frame" x="230" y="23.5" width="41.5" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-01-3nj">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="t8N-9A-sqb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-tX-XNs">
                                                            <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-q3-uel">
                                                            <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="D9L-8K-Rj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WN5-01-3nj" firstAttribute="centerX" secondItem="ZM7-lu-0KE" secondAttribute="centerX" id="OfM-wp-OEe"/>
                                                        <constraint firstItem="WN5-01-3nj" firstAttribute="centerX" secondItem="ZM7-lu-0KE" secondAttribute="centerX" id="S7d-jB-ZwQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGT-hV-dLT" firstAttribute="top" secondItem="Vu1-V7-EZ9" secondAttribute="topMargin" constant="10" id="6aZ-4C-y2o"/>
                                                <constraint firstItem="gGT-hV-dLT" firstAttribute="leading" secondItem="Vu1-V7-EZ9" secondAttribute="leadingMargin" constant="10" id="CYu-dH-Qf6"/>
                                                <constraint firstItem="ZM7-lu-0KE" firstAttribute="centerY" secondItem="Vu1-V7-EZ9" secondAttribute="centerY" id="JxY-kD-Lyn"/>
                                                <constraint firstItem="ZM7-lu-0KE" firstAttribute="leading" secondItem="gGT-hV-dLT" secondAttribute="trailing" constant="50" id="mtj-O6-eCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartCountLabel" destination="wmR-tX-XNs" id="ARY-3V-VNZ"/>
                                            <outlet property="cartImageView" destination="gGT-hV-dLT" id="CHC-4i-CZG"/>
                                            <outlet property="cartNameLabel" destination="WN5-01-3nj" id="pWz-kQ-VHR"/>
                                            <outlet property="cartPriceLabel" destination="vfc-q3-uel" id="ytg-1h-pWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-dg-XbN">
                                <rect key="frame" x="362.5" y="684" width="41.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IvQ-6M-2gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Vgz-hF-tjx">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetiniz boş." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eej-3A-cAa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2d-kr-YfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es4-DF-JXv" firstAttribute="top" secondItem="P2d-kr-YfB" secondAttribute="top" constant="10" id="SBd-xK-0E7"/>
                            <constraint firstItem="P2d-kr-YfB" firstAttribute="trailing" secondItem="Es4-DF-JXv" secondAttribute="trailing" constant="10" id="b0L-7y-cfP"/>
                            <constraint firstItem="9yR-dg-XbN" firstAttribute="top" secondItem="Es4-DF-JXv" secondAttribute="bottom" constant="30" id="kEo-hd-Tte"/>
                            <constraint firstItem="P2d-kr-YfB" firstAttribute="trailing" secondItem="9yR-dg-XbN" secondAttribute="trailing" constant="10" id="qMe-C6-wi5"/>
                            <constraint firstItem="Es4-DF-JXv" firstAttribute="leading" secondItem="P2d-kr-YfB" secondAttribute="leading" constant="10" id="uAp-cf-VS2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="cart" catalog="system" selectedImage="cart" id="qX6-OR-xDn"/>
                    <connections>
                        <outlet property="cartTableView" destination="Es4-DF-JXv" id="btO-6U-8BK"/>
                        <outlet property="emptyStateView" destination="Vgz-hF-tjx" id="Kjf-l9-NtB"/>
                        <outlet property="totalPriceLabel" destination="9yR-dg-XbN" id="vaM-mo-iu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m13-uw-mvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="587"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ay5-sQ-kzX">
            <objects>
                <viewController id="bHe-4S-gcC" customClass="ProfileViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkZ-hC-agA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-5W-d7P">
                                <rect key="frame" x="165.5" y="432.5" width="83" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="bHe-4S-gcC" eventType="touchUpInside" id="EyW-7Y-Znb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJt-rA-Fob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ady-5W-d7P" firstAttribute="centerX" secondItem="dkZ-hC-agA" secondAttribute="centerX" id="2z2-If-DHR"/>
                            <constraint firstItem="ady-5W-d7P" firstAttribute="centerY" secondItem="dkZ-hC-agA" secondAttribute="centerY" id="JQD-Fy-wav"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" selectedImage="person" id="ofZ-Tr-We2"/>
                    <connections>
                        <outlet property="logOutOutlet" destination="ady-5W-d7P" id="7iX-pe-0TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0s-WT-ZqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="586"/>
        </scene>
        <!--  -->
        <scene sceneID="nG5-3o-SCo">
            <objects>
                <viewController id="AGE-J1-CkN" customClass="DetailFoodViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cZ-OF-Qr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-Gq-ruD">
                                <rect key="frame" x="47" y="166" width="320" height="564.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-UF-4So">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="b9E-vf-09V"/>
                                            <constraint firstAttribute="width" constant="320" id="dJF-FY-BTs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-rR-FUv">
                                        <rect key="frame" x="139.5" y="312" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-rM-teD">
                                        <rect key="frame" x="139.5" y="364.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Bn-VcO">
                                        <rect key="frame" x="156.5" y="417" width="7.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-fm-rFV">
                                        <rect key="frame" x="113" y="469.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperButton:" destination="AGE-J1-CkN" eventType="valueChanged" id="Q3E-gv-j9Y"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-Ry-2Zy">
                                        <rect key="frame" x="104" y="533.5" width="112" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="AGE-J1-CkN" eventType="touchUpInside" id="Rhj-GO-pDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDS-s1-LQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nu-Gq-ruD" firstAttribute="centerY" secondItem="3cZ-OF-Qr4" secondAttribute="centerY" id="Bwv-yk-AKy"/>
                            <constraint firstItem="8Nu-Gq-ruD" firstAttribute="centerX" secondItem="3cZ-OF-Qr4" secondAttribute="centerX" id="uoA-7q-9lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="4JF-JZ-eXF">
                        <barButtonItem key="backBarButtonItem" title=" " systemItem="cancel" id="Pkn-5Q-tUW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartOutlet" destination="6Ce-Ry-2Zy" id="bGp-J3-9jY"/>
                        <outlet property="detailImageView" destination="eIm-UF-4So" id="Wt3-z6-0mJ"/>
                        <outlet property="nameLabel" destination="5tz-rM-teD" id="Idp-dW-We8"/>
                        <outlet property="priceLabel" destination="HOs-rR-FUv" id="Lji-tR-LdS"/>
                        <outlet property="stepper" destination="8UJ-fm-rFV" id="Zda-4h-TgY"/>
                        <outlet property="stepperValueLabel" destination="2fZ-Bn-VcO" id="AhF-pm-xzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-BK-UZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="-142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RgL-ml-l5h">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="3t8-Sa-i8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oad-cp-M6z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXc-2e-8Id">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ND-X6-RZn" kind="relationship" relationship="viewControllers" id="eiE-w0-bwl"/>
                        <segue destination="00v-ML-HRq" kind="relationship" relationship="viewControllers" id="q8P-wm-hxR"/>
                        <segue destination="bHe-4S-gcC" kind="relationship" relationship="viewControllers" id="qDY-cP-Uul"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYC-R7-Q5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-141.29464285714286"/>
        </scene>
        <!--Menu-->
        <scene sceneID="axI-4N-VVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ND-X6-RZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="house" catalog="system" selectedImage="house" id="q7n-jU-GAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEQ-HB-gNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yo6-rg-MH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2K-7X-5am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="restaurant (1)" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
